{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "no-tabs": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "no-new": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/strict-boolean-expressions" : "off",
    "@typescript-eslint/prefer-readonly": "off"
  },
  "plugins": [
  ],
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/restrict-plus-operands": "off"
      }
    }
  ]
}
