{
  "compilerOptions": {
    "removeComments": true,
    "ignoreDeprecations": "5.0",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false
  }
}
